spring.datasource.url = jdbc:postgresql://localhost:5432/universidad2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 9081
server.error.include-message=always